# GastosPersonales.web

./: .gitignore  GastosPersonales.sln  README.md  script.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Icons.jsx  Layout.css  Layout.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Budgets.jsx  Categories.jsx  Dashboard.jsx  Expenses.jsx  ImportExpenses.jsx  Login.jsx  PaymentMethods.jsx  Profile.jsx  Register.jsx  Reports.jsx
frontend/src/services/: api.js
script/: install-dependencies.bat  run-all.bat  run-backend.bat  run-frontend.bat  stop-all.bat
src/GastosPersonales.API/: GastosPersonales.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GastosPersonales.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  ExportController.cs  ImportController.cs  PaymentMethodsController.cs  ProfileController.cs  ReportsController.cs
src/GastosPersonales.Application/: GastosPersonales.Application.csproj
src/GastosPersonales.Application/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  ExpenseService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  IExpenseService.cs  IImportService.cs  IPaymentMethodService.cs  IReportService.cs  IUserService.cs  ImportService.cs  PaymentMethodService.cs  ReportService.cs  UserService.cs
src/GastosPersonales.Infrastructure/: GastosPersonales.Infrastructure.csproj
src/GastosPersonales.Infrastructure/Data/: ApplicationDbContext.cs
src/GastosPersonales.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  PaymentMethodRepository.cs  UserRepository.cs
(+31 files in other folders)
